//
//  main.swift
//  Test 250123
//
//  Created by merim kasenova on 25/1/23.
//

import Foundation

//Тестовое задание 1 месяца.
//
//Задание1. Написать код, который находит сумму двух чисел. (5 баллов)

var a = 24
var b = 45

print(a + b)


//Задание2. Написать код, в котором при отрицательном значении переменной,
//   выводит “отрицательное число”, иначе “положительное число” (5 баллов)
var c = (-12)

if c < 0 {
    print("отрицательное число")
}else{
    print("положительное число")
}

//Задание 3. Написать код, в котором генерируется рандомное число от 1 до 100 включительно. (5 баллов)
let randomizer = Int.random(in: 1...100)
print(randomizer)

//Задание4. Написать код, который распечатывает числа от 1 до 10, кроме числа 5. (5 баллов)

var number = [1,2,3,4,5,6,7,8,9,10]

number.remove(at: 4)

print(number)

//Задание5. Написать код, в котором генерируется рандомное число от 1 до 3 включительно. Если выпадает число 1, то распечатывать “загорелся зеленый свет”, если 2, то “загорелся желтый свет”, если 3, то “загорелся красный свет”. (5 баллов)

var cvet = Int.random(in: 1...3)
switch cvet {
case 1:print("загорелся зеленый свет")
case 2: print("загорелся желтый свет")
case 3: print("загорелся красный свет")
default: print("ничего не горит")
}
print(cvet)

//Задание 6. Есть словарь из 4 элементов [“яблоко”: “фрукт”, “арбуз”: “фрукт”, “морковь”: “овощь”, “банан”: “фрукт”]. Удалить из словаря слово “морковь” с помощью цикла и проверок. (10 баллов)

var market:[String: String] = ["яблоко": "фрукт", "арбуз": "фрукт", "морковь": "овощь", "банан": "фрукт"]

for (value) in market.enumerated() {
    print(value)
    market.removeValue(forKey: "морковь")
}
print(market)

//Задание7. Создать массив из слов. Заполнить данными. Определить програмно самое длинное слово. (15 баллов)

var letter:[String] = ["Dom", "Mashina", "Rabota"]

func printOptionalNum(num: Int?) {
    if letter != nil {
        
    }
    
}

    

// Задание8. Создать массив из букв алфавита и чисел типа String. Написать код, который рандомно берет 6 символов и образует новое слово (пароль). (15 баллов)

var letters:[String] = ["7", "9", "E", "H", "1","P","L"]

for i in 1...6 {
    var randomLetters = String.randomElement("Password")
}
print(letters)


//Задание9. Написать код, в котором генерируется 10 разных чисел в пределех от 1 до 1000. Каждое число добавляется в пустой массив. (15 баллов)

var emptyArray = [Int]()

for i in 1...10 {
    let randomNumber = Int.random(in: 1...1000)
    emptyArray.append(randomNumber)
}
print(emptyArray)

//Задание 10. Написать код, в котором имитируется гонка 2 машин. Скорость рандомно меняется от 150 до 200. Всего 5 кругов. Кто больше набрал скорость за 5 кругов, тот побеждает. (20 баллов)

var avto1 = "Mers"
var avto2 = "BMW"


for item in 1...5 {
    let avto1Speed = Int.random(in: 150...200)
    print(item)
}

for item2 in 1...5 {
    let avto2Speed = Int.random(in: 150...200)
    print(item2)
}
